<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <style>
   .box1, .box2, .box4{
       width:500px;
       height:200px;
       margin:20px;
   }

   .box1{
       background-image: radial-gradient(pink, blue, greenyellow);
   }

   .box2{
       background-image: radial-gradient(pink 5%, blue 10%, greenyellow 5%);
   }

   .box3{
       width:200px;
       height:200px;
       margin:20px;
       background-image: radial-gradient(circle, pink, blue, greenyellow);

   }

   .box4{
       background-image: radial-gradient(pink 5%, blue 10%, greenyellow 6%);
   }
   </style>
</head>
<body>
    <div class="box1">box1</div> 
    <div class="box2">box2</div> 
    <div class="box3">box3</div> 
    <div class="box4">box4</div> 
</body>
</html>