<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8{
            width:500px;
            height:300px;
            margin:20px;
        }

        .box1{
            background-image: linear-gradient( red, orange, yellow);
        }

       .box2{
            background-image: linear-gradient(to top,  red, orange, yellow);
        }


        .box3{
            background-image: linear-gradient(to right,  red, orange, yellow);
        }

        .box4{
            background-image: linear-gradient(to left,  red, orange, yellow);
        }

        .box5{
            background-image: linear-gradient(to top right,  red, orange, yellow);
        }

        .box6{
            background-image: linear-gradient(to right,rgba(233,111,0,0), rgba(233,111,0,1));
        }

        .box7{
            background-image: linear-gradient(90deg,  red, orange, yellow);
        }

        .box8{
            background-image: repeating-linear-gradient(90deg,red 10%, orange 20%, yellow 30%);
        }
        

    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
</body>
</html>