<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <style>
   .zuoye1{
       position: relative;
       width:100px;
       height:100px;
      
       background-color: darksalmon;
       animation: huaba 2s infinite ;
       border-radius: 30%;
 
   }
   @keyframes huaba{
       0%{
           background-color: darksalmon;
           top:200;
           left:0;
           
       }
       12.5%{ 
           top:0px;
           left:0px;
           
       }
       25%{
           background-color: lightcoral;
           top:0px;
           left:300px;
       }
       37.5%{ top:200px;
           left:300px;

       }
       50%{
           background-color:indianred;
           top:200px;
           left:0px;
       }
       62.5%{
           top:400px;
           left:0;
       }
       75%{
           background-color: brown ;
           top:400px;
           left:300px;
       }
       87.5%{
           top:200px;
           left:300px;
       }
       100%{
           background-color: darkred;
           top:200px;
           left:0;
       }
    }
   </style>
</head>
<body>
    <div class="zuoye1"></div>
</body>
</html>