<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
     <title>Document</title>
     <style>
    *{
        margin: 0;
        padding: 0;
    }

     .box1 div:nth-of-type(1){
         background-color: lightpink;
         font-size:25%;
         height: 100px;
     }

     .box1 div:nth-of-type(2){
         background-color: lightblue;
         font-size:50%;
         height: 200px;
     }
    
     .box1 div:nth-of-type(3){
         background-color: lightyellow;
         font-size:25%;
         height: 100px;
     }
     .box1{
         display: flex;
         flex-direction: row;
         
         align-content: space-between;
     }
     </style>
</head>
<body>
   <div class="box1">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
   </div>
</body>
</html>